

# 色彩支持




# 如果环境变量TERM=xterm-256color则启用RGB颜色支持
set-option -sa terminal-overrides ',screen-256color-bce:RGB'

# 更改TERM到tmux-256color
set -g default-terminal "tmux-256color"




# 位置

set -g status-position top






# 配色









# 状态栏颜色
set -g status-bg black 
set -g status-fg white 

# 设置 windows title 颜色
# bg 256色 skyblue
set -g window-status-current-style "bg=white,fg=black"

# 分割线颜色
set-option -g pane-border-style "fg=white bg=black"
set-option -g pane-active-border-style "fg=black bg=white"

# 提示信息配色
set-option -g message-style "bg=black fg=white"





# 按键







# 使用vi风格的快捷键
set-option -g mode-keys vi






# 杂项










# neovim 建议
set-option -sg escape-time 10

# 终端锁
set-option -g lock-after-time 3600
