ui {
  border = 1
  gap = 5
  step = 30
  font = "unifont 10"
  colorscheme {
    background = 0x000000
    foreground = 0x000000
    selected   = 0xF5E094
    grouped    = 0xFDAF53
    first      = 0xB8E673
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0xFFFFFF
    inactive   = 0x465457
  }
}

inputs {
  keyboards {
    "*" = {
       repeat-rate = 30
       repeat-delay = 200
       }
  }
  pointers {
    "*" = {
        accel = 0.5
    }
  }
  switches {
     "Lid Switch" = lock
  }
}

outputs {
  "*" {
    background = "/home/luhux/.wallpaper"
  }
}

layouts {
  # main stack
  s = {
    scale = {
      min = 0.5
      max = 0.75
    }
    left = single
    right = stack
  }

  # main queue
  q = {
    scale = 0.75
    top = single
    bottom = queue
  }

  # nautilus
  n = {
    left = single
    right = {
      top = single
      bottom = {
        right = single
        left = {
          bottom = single
          top = full
        }
      }
    }
  }

  f = full
  h = stack
  v = queue
  g = grid
}

actions {
  terminal = "footclient"
  zh-input = "zh-input"
}

bindings {
  keyboard {
# Left Hand Mode

    "L+1" = workspace-switch-to-sheet-1
    "L+2" = workspace-switch-to-sheet-2
    "L+3" = workspace-switch-to-sheet-3
    "L+4" = workspace-switch-to-sheet-4
    "L+5" = workspace-switch-to-sheet-5

    "A+1" = workspace-switch-to-sheet-6
    "A+2" = workspace-switch-to-sheet-7
    "A+3" = workspace-switch-to-sheet-8
    "A+4" = workspace-switch-to-sheet-9
    "A+5" = workspace-switch-to-sheet-0

    "L+a" = workspace-switch-to-sheet-next
    "L+f" = workspace-switch-to-sheet-prev
    "L+q" = view-quit
    "L+s" = view-cycle-next
    "L+d" = view-cycle-prev

    "A+k" = view-move-up
    "A+j" = view-move-down
    "A+h" = view-move-left
    "A+l" = view-move-right
    "A+c" = view-move-center
    "AS+d" = view-decrease-size-up
    "AS+s" = view-increase-size-down
    "AS+a" = view-decrease-size-left
    "AS+f" = view-increase-size-right
    "L+z" = view-toggle-maximize-full

# !!! NEED PAM !!!
    "LCA+Tab" = lock
    "LCA+q"   = quit
    "LCA+r"   = reload

    "L+t" = action-terminal
    "A+t" = action-zh-input

    "A+F1" = vt-switch-to-1
    "A+F2" = vt-switch-to-2
    "A+F3" = vt-switch-to-3
    "A+F4" = vt-switch-to-4
    "A+F5" = vt-switch-to-5
  }

  mouse {
    "L+left"  = mode-enter-move
    "L+right" = mode-enter-resize
  }
}
