ui {
  border = 2
  gap = 5
  step = 30
  font = "unifont 14"
  colorscheme {
    background = 0x000000
    foreground = 0x000000
    selected   = 0xF5E094
    grouped    = 0xFDAF53
    first      = 0xB8E673
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0xFFFFFF
    inactive   = 0x465457
  }
}

inputs {
  keyboards {
    "*" = {
       xkb = {
        layout = "en_US"
        options = "ctrl:nocaps"
       }
       repeat-rate = 30
       repeat-delay = 200
       }
  }
  pointers {
    "*" = {
        accel = 1
        disable-while-typing = true
        scroll-method = on-button-down
        scroll-button = middle
    }
  }
  switches {
     "Lid Switch" = lock
  }
}

outputs {
  "*" {
    background = "/home/luhux/.wallpaper"
  }
}

layouts {
  # main stack
  s = {
    scale = {
      min = 0.5
      max = 0.75
    }
    left = single
    right = stack
  }

  # main queue
  q = {
    scale = 0.75
    top = single
    bottom = queue
  }

  # nautilus
  n = {
    left = single
    right = {
      top = single
      bottom = {
        right = single
        left = {
          bottom = single
          top = full
        }
      }
    }
  }

  f = full
  h = stack
  v = queue
  g = grid
}

actions {
  terminal = "foot -f terminus-9"
}

bindings {
  keyboard {
# Left Hand Mode

    "A+1" = workspace-switch-to-sheet-1
    "AS+1" = view-pin-to-sheet-1
    "A+2" = workspace-switch-to-sheet-2
    "AS+2" = view-pin-to-sheet-2
    "A+3" = workspace-switch-to-sheet-3
    "AS+3" = view-pin-to-sheet-3
    "A+4" = workspace-switch-to-sheet-4
    "AS+4" = view-pin-to-sheet-4
    "A+5" = workspace-switch-to-sheet-5
    "AS+5" = view-pin-to-sheet-5
    "A+6" = workspace-switch-to-sheet-6
    "AS+6" = view-pin-to-sheet-6
    "A+7" = workspace-switch-to-sheet-7
    "AS+7" = view-pin-to-sheet-7
    "A+8" = workspace-switch-to-sheet-8
    "AS+8" = view-pin-to-sheet-8
    "A+9" = workspace-switch-to-sheet-9
    "AS+9" = view-pin-to-sheet-9

    "CA+x" = view-quit
    "A+Tab" = view-cycle-next
    "L+Tab" = view-raise
    "CA+m" = view-toggle-maximize-full

    "A+h" = view-move-left
    "A+j" = view-move-down
    "A+k" = view-move-up
    "A+l" = view-move-right

    "L+c" = view-move-center
    "L+h" = view-move-center-left
    "L+j" = view-move-bottom-middle
    "L+k" = view-move-top-middle
    "L+l" = view-move-center-right

    "CA+h" = view-decrease-size-left
    "CA+j" = view-increase-size-down
    "CA+k" = view-decrease-size-up
    "CA+l" = view-increase-size-right

# !!! NEED PAM !!!
    "LCA+Tab" = lock
    "LCA+q"   = quit
    "LCA+r"   = reload

    "L+Return" = action-terminal

    "A+F1" = vt-switch-to-1
    "A+F2" = vt-switch-to-2
    "A+F3" = vt-switch-to-3
    "A+F4" = vt-switch-to-4
    "A+F5" = vt-switch-to-5
  }

  mouse {
    "L+left"  = mode-enter-move
    "L+right" = mode-enter-resize
  }
}
